<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | E-commerce product page</title>

  </head>

  <body>
    <!-- Header -->
    <header class="container header">
      <nav class="navbar">
        <a href="#" class="navbar_link">
          <img src="./images/logo.svg" alt="company logo" class="logo">
        </a>
        <a href="#" class="navbar_link">Collections</a>
        <a href="#" class="navbar_link">Men</a>
        <a href="#" class="navbar_link">Women</a>
        <a href="#" class="navbar_link">About</a>
        <a href="#" class="navbar_link">Contact</a>
        </ul>
      </nav>
      <div class="profile">
        <button class="cart_button" type="button">
          <img src="./images/icon-cart.svg" alt="cart Image" class="cart_button-icon">
        </button>
        <img src="./images/image-avatar.png" alt="User Image" class="profile_image">
      </div>
    </header>
    <!-- Body -->
    <main class="container product">
      <section class="product_images">
        <img src="/images/image-product-1.jpg" alt="" class="product_images-main">
        <div class="product_images-thumbnails">
          <img src="/images/image-product-1-thumbnail.jpg" alt="" class="product_images-thumbnail">
          <img src="/images/image-product-2-thumbnail.jpg" alt="" class="product_images-thumbnail">
          <img src="/images/image-product-3-thumbnail.jpg" alt="" class="product_images-thumbnail">
          <img src="/images/image-product-4-thumbnail.jpg" alt="" class="product_images-thumbnail">
        </div>
      </section>
      <section class="product_info">
        <h1>Sneaker Company </h1>
        <h2>Fall Limited Edition Sneakers
        </h2>
        <p>These low-profile sneakers are your perfect casual wear companion. Featuring a
          durable rubber outer sole, they’ll withstand everything the weather can offer.
        </p>

        <div>
          <div>
            <span>$125.00</span>
            <span>50%</span>
          </div>
          <span>$250.00</span>
        </div>
        <div>
          <div>
            <button>
              <img src="./images/icon-minus.svg" alt="">
            </button>
            <span>0</span>
            <button>
              <img src="./images/icon-plus.svg" alt="">
            </button>
          </div>
          <button>
            <img src="./images/icon-cart.svg" alt="">
            <span>Add to cart</span>
          </button>
        </div>
      </section>
    </main>

  </body>

</html>